# Assignment

./: Assignment.sln
Algos/ColorShapes/: App.cs  CSVHelper.cs  ColorShape.cs  ColorShapes.csproj  EquidistantExtension.cs  Program.cs
Algos/CsvUtility/: CsvHelper.cs  CsvUtility.csproj
Algos/InsurancePlanForPatient/InsurancePlanForPatient/: App.cs  InsurancePlanForPatient.cs  InsurancePlanForPatient.csproj  InsurancePlans.cs  Patients.cs  Program.cs
Algos/NumberSort/: App.cs  NumberSort.csproj  PhoneNumber.cs  Program.cs
Algos/SortTest/: SortAlgoTest.cs  SortTest.csproj
WebApis/InMemoryCache.API/InMemoryCacheApp/InMemoryCache.API/: InMemoryCache.API.csproj  Program.cs  Request.cs  Startup.cs
WebApis/InMemoryCache.API/InMemoryCacheApp/InMemoryCache.API/Controllers/: InMemoryCacheController.cs
WebApis/InMemoryCache.API/InMemoryCacheApp/InMemoryCache.API/Exceptions/: Exception.cs
WebApis/InMemoryCache.API/InMemoryCacheApp/InMemoryCache.API/Middleware/: ExceptionHandling.cs
WebApis/InMemoryCache.API/InMemoryCacheApp/InMemoryCache.API/Properties/: launchSettings.json
WebApis/LookupApp/Lookup.Api/: Lookup.Api.csproj  Program.cs
WebApis/LookupApp/Lookup.Api/Controllers/: LookupController.cs
WebApis/LookupApp/Lookup.Service/: ILookupService.cs  Lookup.Service.csproj  LookupService.cs
WebApis/LookupApp/Lookup.Service.Test/: Lookup.Service.Test.csproj  LookupServiceTest.cs
WebApis/LookupApp/Lookup.Service/Models/: AppSettings.cs  CityStateLookupResponse.cs  Error.cs  LookupResponse.cs  ZipCode.cs
WebApis/UrlShortner.Api/UrlShortner.Api/: MapperProfile.cs  Program.cs  UrlShortner.Api.csproj  WeatherForecast.cs  appsettings.json
WebApis/UrlShortner.Api/UrlShortner.Api/Controllers/: UrlShortnerController.cs  WeatherForecastController.cs
WebApis/UrlShortner.Api/UrlShortner.Api/Model/: LongUrlDto.cs
WebApis/UrlShortner.Api/UrlShortner.Api/Properties/: launchSettings.json
WebApis/UrlShortner.Api/UrlShortner.Data/: LongUrl.cs
WebApis/UrlShortner.Api/UrlShortner.Infrastrcture.Test/: TestShortnerAlgo.cs  UrlShortner.Infrastrcture.Test.csproj
WebApis/UrlShortner.Api/UrlShortner.Infrastructure/: LongUrlContext.cs  UrlShortner.Infrastructure.csproj  UrlShortnerService.cs
